<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <center>
        <img src="./assets/Me.png" height="100">
        <h2>Summary</h2>
        A highly motivated ex-military personnel and graduate of the Faculty of International Relations.<br>
        Organized and team-oriented individual with a strong track record of successful initiatives in the military and
        creative industries.<br>
        With my unique combination of international relations knowledge, design and ability to work under any
        pressure,<br>
        I am confident that I can be a great asset for any organization.
    </center>
    <hr>
    <center>
        <h2>Education</h2>
        <b>Lesya Ukrainka Eastern European National University</b><br>
        Bachelor's Degree<br>
        <b>International Relations</b><br>
        2012 - 2014<br>

        <br>

        <b>Jagiellonian University</b><br>
        Bachelor's Degree<br>
        <b>International Relations & Cultural Affairs</b><br>
        2014-2017

        <hr>

        <h2>Work Experience</h2>
        <b>Israel Defence Forces</b><br>
        Full-time • 2017-2023<br>
        Platoon Leader of Combative Drivers<br>

        <br>

        <b>Fiverr</b><br>
        Freelance • 2016-<br>
        <b>Hebrew Translator</b><br>
        <br>
        Translator with several years of experience, specializing<br>
        in linguistics, translation, language services, and client relations.<br>
        Background in Hebrew-English language translations for clients and<br>
        organizations.<br>

        <br>

        <b>Fiverr</b><br>
        Freelance • 2022-<br>
        <b>Graphic Designer</b><br>
        <br>
        Specializing in the Adobe Creative Suite, motion graphics,<br>
        brand identity, and illustration. Proficiency in Figma (UX-UI).
       
        <hr>

        <h2>Skills</h2>

        <table>
            <tr>
                <th>Graphic Design</th>
                <th>Video Design</th>
                <th>Web Design</th>
            </tr>
            <tr>
                <td>Illustrator</td>
                <td>Premiere Pro</td>
                <td>Figma</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>Davinci</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Canva</td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <hr>

        <h2>Certifications</h2>
        <a href="https://coursera.org/share/ccee75336f761c791480528b511e4c6d">Cloud Computing</a>

        <hr>

        <a href="https://www.linkedin.com/in/alexander-eshvovych-66a835117/">Contact</a>

        <footer>
            <p>© 2023 Alexander E.</p>
          </footer>

    </center>
</body>

</html>